#Подсчитать число спасенных/погибших отдельно для каждого пункта посадки.
#1. Survived — обозначает, выжил данный пассажир или нет (0 для умерших, 1 для выживших);
#2. Pclass — класс пассажира (1 — высший, 2 — средний, 3 — низший);
#3. Name — имя;
#4. Sex — пол;
#5. Age — возраст;
#6. SibSp — количество братьев, сестер, сводных братьев, сводных сестер, супругов на борту
#титаника;
#7. Parch — количество родителей, детей (в том числе приемных) на борту титаника;
#8. Ticket — номер билета;
#9. Fare — плата за проезд;
#10. Cabin — каюта;
#11. Embarked — порт посадки (C — Шербур; Q — Квинстаун; S — Саутгемптон).
import csv

with (open('data.csv','r') as file):
  a_0 = 0
  a_1 = 0
  b_0 = 0
  b_1 = 0
  c_0 = 0
  c_1 = 0
  for lines in file:
      data = lines.split(',')
      if data[1] == '1' and data[12].strip() == 'C':
          a_1 += 1
      elif data[1] == '0' and data[12].strip() == 'C':
          a_0 += 1
      elif data[1] == '1' and data[12].strip() == 'Q':
          b_1 += 1
      elif data[1] == '0' and data[12].strip() == 'Q':
          b_0 += 1
      elif data[1] == '1' and data[12].strip() == 'S':
          c_1 += 1
      elif data[1] == '0' and data[12].strip() == 'S':
          c_0 += 1

print("C - спасенных/погибших: ", a_1, "/", a_0)
print("Q - спасенных/погибших: ", b_1, "/", b_0)
print("S - спасенных/погибших: ", c_1, "/", c_0)


